<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .size-box {

            width: 150px;
            height: 30px;
            border: 1px solid green;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .size {
            background-color: lightblue;
            border-radius: 50%;
        }

        .size1 {
            height: 10px;
            width: 10px;
        }

        .size2 {
            height: 14px;
            width: 14px;
        }

        .size3 {
            height: 18px;
            width: 18px;
        }

        .size4 {
            height: 22px;
            width: 22px;
        }
    </style>
</head>

<body>
    <div class="size-box">
        <div class="size1 size"></div>
        <div class="size2 size"></div>
        <div class="size3 size"></div>
        <div class="size4 size"></div>
    </div>
</body>

<script>

    //event bubbling.
    let sizeBox = document.querySelector(".size-box");
    sizeBox.addEventListener("click", function (e) {

        let ele=["size1","size2","size3","size4"];
        let allTheClasses=e.target.classList;  //it give all classes that are apply on target.

        let firstClass=allTheClasses[0];

        let test=ele.includes(firstClass);

        if(test){
            if(firstClass=="size1"){

            }else if(firstClass=="size2"){

            }else if(firstClass=="size3"){

            }else if(firstClass=="size4"){
                
            }
        }

        //jispe actual event occur hota hai vo hota hai target.
        //console.log(e.target);

        //jispe event listener add kiya hai vo current target hota hai.
        //console.log(e.currentTarget);
    })

</script>

</html>